// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
	"name": "C++",
	"build": {
	  "dockerfile": "Dockerfile"
	},
	"extensions": [
	  "ms-vscode.cmake-tools",
	  "ms-vscode.cpptools",
	  "hbenl.vscode-test-explorer"
	],
	"settings": {
	  "cmake.configureSettings": {
		"CMAKE_BUILD_TYPE": "Debug"
	  },
	  "testExplorer.codeLens": true
	},
	// Attach physical USB device as per instructions below:
	// https://learn.microsoft.com/en-us/windows/wsl/connect-usb
	"runArgs": [
	  "--privileged",
	  "--device=/dev/bus/usb:/dev/bus/usb"
	],
	"workspaceMount": "source=${localWorkspaceFolder}/..,target=/workspace,type=bind",
	"workspaceFolder": "/workspace/catch2",
	// Comment out to connect as root instead. To add a non-root user, see: https://aka.ms/vscode-remote/containers/non-root.
	//"remoteUser": "root"
	"remoteUser": "vscode"
  }
  